[nosetests]
verbosity=2
ignore-files=^$
with-xunit=1
with-coverage=1
cover-xml=1
cover-xml-file=../coverage.xml
cover-package=g_runner
cover-erase=1

[build_sphinx]
source-dir=doc/src
build-dir=doc/build
